# JenkinsTest

./: .gitignore  20221343  20221526  20223261  20223485  20223772  20223975  20224582  20226741  20229192  20229530  README.md  build.gradle  deploy.sh
client/: package-lock.json
client/src/: App.js
client/src/page/: Main.js  Signin.js  Signup.js
script/: deploy.sh
server/: .gitignore  build.gradle
server/src/main/resources/: application.yml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/server/constants/: JsonResponse.java  StatusCode.java
src/main/java/com/example/server/controller/: AdminController.java  AttendanceManagementConroller.java  AttendanceManagementController.java  CommuteController.java  DepartmentController.java  RejectController.java  StatisticsController.java  UserApiController.java  UserController.java  VacationController.java
src/main/java/com/example/server/scheduler/: Scheduler.java
src/main/java/com/example/server/service/: AdminService.java  AttendanceService.java  CommuteService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/admin/: admin.xml
src/main/resources/mybatis/mapper/commute/: commute.xml
src/main/resources/mybatis/mapper/manager/: department.xml
src/main/resources/mybatis/mapper/scheduler/: scheduler.xml
src/main/resources/mybatis/mapper/statistic/: statistic.xml
src/main/resources/mybatis/mapper/token/: token.xml
src/main/resources/mybatis/mapper/user/: attendance.xml  user.xml  vacation.xml
(+45 files in other folders)
