plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id "com.moowork.node" version "1.3.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

//def webappDir = "$projectDir/../client"
//task runReactServer(type: NpmTask) {
//    workingDir = file("${webappDir}");
//    args = ["run", "start"]
//}
//
//task copyWebApp(type: Copy){
//    from '../client/build'
//    into "./build/resources/main/static"
//}
//
//copyWebApp.dependsOn(appNpmInstall)
//compileJava.dependsOn(copyWebApp)
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3' // jwt
    implementation 'junit:junit:4.13.1' //junit
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3' //mariadb에 접속하기 위한 라이브러리


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

